  .grid-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    animation: fadeIn 1s ease-in;
    grid-column: 2/-1;
    margin-top: 50px;
    min-height: 100vh;
  }

  h1 {
    grid-column: 1/-1;
  }

  .grid-container:after {
    content: '';
    display: block;
    width: 100%;
    height: 20px;
    margin-top: -20px;
  }
  
  @media (max-width: 865px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-column: 1/-1;
    }
  }
  
  @media (max-width: 500px) {   
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 5px;
    }
  }
  
  .sm-arrow {
    padding-left: 5px;
    padding-top: 2px;
  }

  .top-image {
    position: relative;
    .play-button {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }

  .movie-link {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 20px;
    background: var(--primary-color);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    .fas {
      transition: all .5s ease;
    }

    &:hover {
      .fas {
        margin-left: 5px;
      }
    }
  }
  
