.footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    position: relative;
    bottom: 0;
    z-index: 1;
  }
  
  .footer_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #121212;
  }
  
  .about {
    padding: 50px;
  }
  
  .about p {
    line-height: 140%;
  }
 
  .contact_list {
    display: flex;
  }
  .contact_list_item {
    background-color:#333;
    margin: 20px 10px 0px 0px;
    width: 45px;
    font-size: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      color: var(--primary-color);
    }
  }
  
  footer h4 {
    font-size: 26px;
    color: #fff;
    text-transform: uppercase;
  }

  .signUp, .contact {
    margin: 50px;
  }
  
  .signUpForm, .submit {
    height: 45px;
    margin-top: 20px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 0;
  }

  .signUpForm {
    background: #202020;
    padding: 0px 40px 0px 12px;
    transition: all .2s ease;
    border: 2px solid var(--primary-color);
    outline: none;
    color: var(--text-color);
  }
  
  .submit {
    background-color: var(--primary-color);
    text-transform: uppercase;
    padding: 0px 20px;
    outline: none;
    color: var(--text-color);
    border: 3px solid var(--primary-color);;
  }

  .mention {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  /* --------------------------
      MEDIA QUERIES
  -------------------------- */
  
  @media (max-width: 950px) {
    .footer_info {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 500px) {
    .submit {
      margin: 0;
      width: 35%;
    }
    .signUpForm {
      margin-top: 20px;
      width: 65%;
    }

    .signUp, .contact {
      margin: 20px;
    }
  }