.genre-list-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 15px;
    background: var(--secondary-color);
    padding: 20px;
    position: absolute;
    left: 280px;
    top: 80px; 
    z-index: 5000;
    box-shadow: 0px -2px 6px rgba(0,0,0,0.2),
    3px 3px 8px rgba(0,0,0,0.3);
    transition: all .5s ease;

    .genre-list-item {
        padding: 5px 0;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
            color: var(--primary-color);
        }
    }

    .genre-icon {
        display: none;
    }
}

@media(max-width: 630px) {
    .genre-list-nav {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}